# LogCatDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zy/logcatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/logcatdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/logcatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logcatdialog/: build.gradle
logcatdialog/src/androidTest/java/com/zy/logcat/: ExampleInstrumentedTest.java
logcatdialog/src/main/: AndroidManifest.xml
logcatdialog/src/main/java/com/zy/logcat/: LogCatControl.java  LogCatDialog.java  MyScrollView.java  SearchEditText.java
logcatdialog/src/main/res/drawable/: shape_input.xml
logcatdialog/src/main/res/layout/: logcat_dialog.xml  search_edittext.xml
logcatdialog/src/main/res/values/: style.xml
logcatdialog/src/test/java/com/zy/logcat/: ExampleUnitTest.java
