<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545">

    <TextView
        android:id="@+id/tv_consol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:text="正在获取log信息"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rg_grade"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rg_grade"
        android:background="#711b1b1b"
        android:gravity="center_vertical">

        <com.zy.logcat.SearchEditText
            android:id="@+id/et_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_title"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Console"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@mipmap/close" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@mipmap/down" />

    <RadioGroup
        android:id="@+id/rg_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:checked="true"
            android:text="A" />

        <RadioButton
            android:id="@+id/rb_system_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="O" />

        <RadioButton
            android:id="@+id/rb_warming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="W" />

        <RadioButton
            android:textColor="@android:color/white"
            android:id="@+id/rb_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />
    </RadioGroup>
</RelativeLayout>
